*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Open Sans", sans-serif;
  color: #000;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: 100vw; }

.client {
  background-image: url(../img/client_bg.png);
  background-size: cover;
  padding: 5rem 30rem;
  width: 100vw;
  max-height: 90vh; }
  .client__text {
    text-align: center; }
  .client__logo {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    position: relative; }
    .client__logo div {
      padding: 2rem;
      justify-self: center;
      align-self: center; }
  .client__logo::before {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #777; }
  .client .div1::before {
    content: " ";
    position: absolute;
    right: 0;
    bottom: 0;
    border: 1px solid #777; }
  .client__logo div {
    box-sizing: border-box; }

.footer {
  background-image: url(../img/footer_bg.jpg);
  background-size: cover;
  padding: 5rem 30rem;
  width: 100vw;
  min-height: 100vh; }
  .footer__text {
    text-align: center; }
  .footer__pic img {
    width: 58vw;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem; }

.cta-text-box {
  margin-top: 3rem; }
  .cta-text-box--center {
    text-align: center;
    margin-bottom: 2rem; }

.cta-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 2rem;
  justify-content: center;
  align-items: center; }

.cta-form input::placeholder {
  color: #aaa; }

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.5rem;
  color: #fff;
  font-family: inherit;
  color: inherit;
  border: none;
  color: #fff;
  background-color: #4d4d4d; }

.cta-form-2 {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  grid-template-rows: 1fr;
  margin-top: 1rem;
  justify-content: center;
  align-items: center; }

.cta-form-2 input::placeholder {
  color: #aaa; }

.cta-form-2 input,
.cta-form-2 select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.5rem;
  color: #fff;
  font-family: inherit;
  color: inherit;
  border: none;
  color: #fff;
  background-color: #4d4d4d; }

.icon {
  display: flex;
  justify-content: center;
  margin-top: 3rem; }
  .icon img {
    margin-right: 1.5rem; }
  .icon__text {
    margin-top: 5rem;
    text-align: center; }
  .icon__line {
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-bottom: 5px solid #eeb501; }

.header {
  background-image: url(../img/head_bg.jpg);
  background-size: cover;
  width: 100vw;
  height: 90vh;
  padding: 3rem 20rem; }
  .header__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
  .header img {
    padding: 1rem;
    margin-right: auto; }

.nav {
  display: block; }
  .nav__list {
    display: flex;
    align-items: center;
    column-gap: 2rem; }
  .nav li {
    list-style: none; }
  .nav img {
    width: 4.5rem;
    justify-self: center;
    align-self: center; }
    .nav img:not(:last-child) {
      margin-left: 4rem; }

.cont {
  display: grid;
  grid-template-columns: 55rem 1fr;
  grid-column-gap: 1rem; }

.hero {
  width: 70rem;
  padding: 0;
  transform: translate(-10rem, 3rem); }

.text {
  grid-column: 2 / 3;
  padding-top: 5rem;
  margin-right: -2rem;
  text-align: end;
  font-family: inherit; }
  .text-1, .text-2, .text-3 {
    display: flex;
    flex-direction: column;
    margin-bottom: -5rem; }
  .text-1 {
    font-size: 6rem;
    color: #fff;
    font-weight: 600; }
  .text-2 {
    font-size: 10rem;
    color: #eeb501;
    font-weight: 800; }
  .text-3 {
    font-size: 6rem;
    color: #fff;
    font-weight: 600; }
  .text-4 {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 400;
    margin-top: 7rem; }

.btn {
  margin-top: 5rem; }

.portfolio {
  background-image: url(../img/port_bg.jpg);
  background-size: cover;
  min-height: 100vh;
  padding: 5rem 30rem;
  text-align: center; }

.pic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30rem 20rem;
  grid-gap: 1.5rem;
  margin-top: 2rem; }
  .pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .pic-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3; }
  .pic-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .pic-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2; }
  .pic-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3; }

.btn {
  margin: 2rem; }

.services {
  background-image: url(../img/service_bg.png);
  background-size: cover;
  height: 70vh;
  padding: 3rem 20rem;
  display: flex;
  justify-content: center;
  align-items: center; }
  .services__text {
    font-family: "Open Sans", sans-serif;
    margin-top: -15rem;
    margin-left: 5rem; }
    .services__text-1 {
      font-size: 3.5rem;
      color: black;
      font-weight: 600; }
    .services__text-2 {
      background-color: #eeb501;
      color: #fff;
      font-weight: 600;
      font-size: 4rem;
      width: min-content; }
    .services__text-3 {
      background-color: #eeb501;
      color: #fff;
      font-weight: 600;
      font-size: 4rem;
      width: min-content;
      margin-top: 0.5rem; }

.skills {
  text-align: center;
  display: grid;
  grid-template-columns: 2rem repeat(2, 1fr);
  grid-template-rows: repeat(2, 15rem);
  grid-row-gap: 4rem;
  grid-column-gap: 10rem; }
  .skills img {
    width: 8rem; }
  .skills-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .skills-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2; }
  .skills-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .skills-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3; }

.team {
  background-image: url(../img/team_bg.png);
  background-size: cover;
  width: 100vw;
  min-height: 92vh;
  padding: 5rem 30rem; }
  .team__text {
    text-align: center; }
    .team__text-black {
      color: black; }
    .team__text-yellow {
      color: yellow; }
  .team__img {
    display: flex;
    margin-left: -15rem;
    margin-top: 3rem; }
    .team__img img {
      margin: 0.5rem; }
    .team__img-1, .team__img-3 {
      transform: translateY(5rem); }

.testimonials {
  background-image: url(../img/test_bg.jpg);
  background-size: cover;
  padding: 5rem 30rem;
  width: 100vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .testimonials__pic img {
    margin-top: 5rem; }

.heading-1 {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase; }
  .heading-1--black {
    color: #000; }
  .heading-1--yellow {
    color: #eeb501; }
  .heading-1--noup {
    text-transform: none;
    font-weight: 400; }

.heading-2 {
  font-size: 1.4rem;
  color: #000;
  font-weight: 400; }

.heading-2_v2 {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 400; }
  .heading-2_v2--black {
    color: #000; }
  .heading-2_v2--up {
    font-size: 1.8rem; }

.heading-3 {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 300; }

.heading-4 {
  font-size: 3rem;
  color: #fff;
  font-weight: 600; }
  .heading-4--black {
    color: #000; }
  .heading-4--yellow {
    color: #eeb501; }

.btn {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  border: 4px solid #fff;
  background-color: transparent;
  padding: 1rem 4rem; }
