.header {
  background-image: url(../img/head_bg.jpg);
  background-size: cover;
  width: 100vw;
  height: 90vh;

  padding: 3rem 20rem;

  &__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  img {
    padding: 1rem;
    margin-right: auto;
  }
}

.nav {
  display: block;
  &__list {
    display: flex;
    align-items: center;
    column-gap: 2rem;
  }
  li {
    list-style: none;
  }

  img {
    width: 4.5rem;
    justify-self: center;
    align-self: center;

    &:not(:last-child) {
      margin-left: 4rem;
    }
  }
}

.cont {
  display: grid;
  grid-template-columns: 55rem 1fr;
  grid-column-gap: 1rem;
}

.hero {
  width: 70rem;
  padding: 0;
  transform: translate(-10rem, 3rem);
}

.text {
  grid-column: 2 / 3;
  padding-top: 5rem;
  margin-right: -2rem;

  // display: grid;
  // justify-content: end;
  text-align: end;
  font-family: inherit;

  // display: flex;
  // flex-direction: column;
  // align-items: flex-end;
  // justify-content: center;

  &-1,
  &-2,
  &-3 {
    display: flex;
    flex-direction: column;
    margin-bottom: -5rem;
  }

  &-1 {
    font-size: 6rem;
    color: #fff;
    font-weight: 600;
  }

  &-2 {
    font-size: 10rem;
    color: $color-primary;
    font-weight: 800;
  }

  &-3 {
    font-size: 6rem;
    color: #fff;
    font-weight: 600;
  }

  &-4 {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 400;
    margin-top: 7rem;
  }
}

.btn {
  margin-top: 5rem;
}
