.services {
  background-image: url(../img/service_bg.png);
  background-size: cover;
  height: 70vh;

  // grid-column: 1 / -1;
  padding: 3rem 20rem;
  display: flex;
  justify-content: center;
  align-items: center;

  // display: grid;
  // grid-template-columns: repeat(3, 10rem);
  // grid-template-rows: repeat(2, 6rem);
  // grid-row-gap: 2rem;

  &__text {
    // grid-row: 1 / 2;
    // grid-column: 1 / 2;

    font-family: $font-primary;

    margin-top: -15rem;
    margin-left: 5rem;

    &-1 {
      font-size: 3.5rem;
      color: black;
      font-weight: 600;
    }

    &-2 {
      background-color: $color-primary;
      color: #fff;
      font-weight: 600;
      font-size: 4rem;
      width: min-content;
    }

    &-3 {
      background-color: $color-primary;
      color: #fff;
      font-weight: 600;
      font-size: 4rem;
      width: min-content;
      margin-top: 0.5rem;
    }
  }
}

.skills {
  text-align: center;
  display: grid;
  grid-template-columns: 2rem repeat(2, 1fr);
  grid-template-rows: repeat(2, 15rem);
  grid-row-gap: 4rem;
  grid-column-gap: 10rem;

  img {
    width: 8rem;
  }

  &-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  &-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  &-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &-4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}
